================================================================================

# File directory request

./s3sysex.py --command DIR_DRQ --checksum --exit 'str2file("*")' 'str2hex("A:\\")' | grep filename | sed "s,.*'\(.*\)',\1,g" | tee files.txt

while read i; do echo $i; ./s3sysex.py --command DIR_DRQ --checksum --exit "str2file('$i')" 'str2hex("A:\\")'; done < files.txt 

# dirname: BANKS, DATA, PROGRAM, SETUP, *
A:-|
   |-BANKS
   | |-'Demo      9' (type 32, format 32, length    0)
   | |-'B/Song9   8' (type 32, format 32, length    0)
   | |  ...
   | |-'MSP2015   0' (type 32, format 32, length    0)
   |   |-PERF
   |   | |-'AnyColour 0' (type  2, format  2, length 676)
   |   |
   |   |-Song (type  3, format  2, length 56)
   |
   |-DATA
   | |-HARDCPY (type 32, format 32, length 0)
   |   |-'FIG_001 IMG' (type 8, format 0, length 1436)
   |
   |-PROGRAM
   |
   |-SETUP
     |-GENERAL  (type  5, format  2, length 1124)
     |-EFFECT1  (type  6, format  2, length  824)
     |-EFFECT2  (type  7, format  2, length  824)
     |-SOUNDMAP (type  9, format  2, length 9440)
     |-SAMPLES  (type 32, format 32, length    0)
     | |-'OrgCycI2TXL' (type 8, format 2, length 20)
     | |-'OrgCycI1TXL' (type 8, format 2, length 20)
     | |-'money   TXL' (type 8, format 2, length 20)
     |
     |-SOUNDS
       |-'AnyColour F' (type 1, format 2, length 1056)
       |-'MONEY     E' (type 1, format 2, length  880)
       |-'OrganCycI1E' (type 1, format 2, length 1396)
       |-...

# location: <80 chars, NUL terminated
# A:\ 0x41 0x3a 0x5c 0x0 internal
# B:\ 0x42 0x3a 0x5c 0x0 ramdisk 
# C:\ 0x43 0x3a 0x5c 0x0 ramdisk 

BANKS, DATA, PERF, PROGRAM, SAMPLES, SETUP, SOUNDS, banks filetype 32 (directory?)
AnyColour   filetype 1 (sounds)
Soloist     filetype 2 (performance?)
Song        filetype 3
GENERAL     filetype 5
EFFECT1     filetype 6
EFFECT2     filetype 7
money   TXL filetype 8 (soundmap?)
SOUNDMAP    filetype 9

================================================================================

# File dump request

./s3sysex.py --command F_DREQ --checksum --exit "str2file('OrgCycI2TXL')" "str2hex('A:\\SETUP\\SAMPLES')"

================================================================================

# Directory request

./s3sysex.py --command DIR_REQUEST --checksum --exit 0x2 0x30 0x30 'str2file("*")'

# arguments: TYPE BANK PERF FILENAME

0x0 Program Changes on Chan 8
0x1 Program Changes on Chan 9 + Tune Request (0xF6)
0x2 SOUNDS, SAMPLES                          // ???
0x3 SOUNDS, SAMPLES                          // ???
0x4 SOUNDS, SAMPLES                          // ???
0x5 SOUNDS, SAMPLES                          // ???
0x6 Song                                     // works
0x7 Perf                                     // works
0x8 BANKS                                    // ???
0x9                                          // file not found
...

gives two replies on D_WAIT/D_ACK, stops after F_WAIT/F_ACK, but no error
