================================================================================

# File directory request

./s3sysex.py --command DIR_DRQ --checksum --exit 'str2file("*")' 'str2hex("A:\\")' | grep filename | sed "s,.*'\(.*\)',\1,g" | tee files.txt

while read i; do echo $i; ./s3sysex.py --command DIR_DRQ --checksum --exit "str2file('$i')" 'str2hex("A:\\")'; done < files.txt 

# dirname: BANKS, DATA, PROGRAM, SETUP, *
# sounds suffix: E - RAM-based sound, F - ROM-based sound
A:-|
   |-BANKS
   | |-'Bank      0'
   | |  ...
   | |-'MSP2015   0'
   |   |-PERF
   |   | |-'Perf      0'
   |   |
   |   |-Song
   |
   |-DATA
   | |-TMP
   |   |-'money   TXL'
   |
   |-PROGRAM
   |
   |-SETUP
     |-GENERAL
     |-EFFECT1
     |-EFFECT2
     |-SOUNDMAP
     |-SAMPLES
     | |-'OrgCycI2TXL'
     | |-'OrgCycI1TXL'
     | |-'money   TXL'
     |
     |-SOUNDS
       |-'AnyColour F'
       |-'MONEY     E'
       |-'OrganCycI1E'

# location: <80 chars, NUL terminated
# A:\ 0x41 0x3a 0x5c 0x0 internal
# B:\ 0x42 0x3a 0x5c 0x0 current disk
# C:\ 0x43 0x3a 0x5c 0x0 ramdisk 

BANKS, DATA, PERF, PROGRAM, SAMPLES, SETUP, SOUNDS, banks filetype 32 (directory?)
AnyColour   filetype 1 (sounds)
Soloist     filetype 2 (performance?)
Song        filetype 3
GENERAL     filetype 5
EFFECT1     filetype 6
EFFECT2     filetype 7
money   TXL filetype 8 (samples)
SOUNDMAP    filetype 9

================================================================================

# File dump request

./s3sysex.py --command F_DREQ --checksum --exit "str2file('OrgCycI2TXL')" "str2hex('A:\\SETUP\\SAMPLES')"

================================================================================

# Directory request

./s3sysex.py --command DIR_REQUEST --checksum --exit 0x2 0x30 0x30 'str2file("*")'

# arguments: TYPE BANK PERF FILENAME

0x0 Program Changes on Chan 8
0x1 Program Changes on Chan 9 + Tune Request (0xF6)
0x2 SOUNDS, SAMPLES                          // ???
0x3 SOUNDS, SAMPLES                          // ???
0x4 SOUNDS, SAMPLES                          // ???
0x5 SOUNDS, SAMPLES                          // ???
0x6 Song                                     // works
0x7 Perf                                     // works
0x8 BANKS                                    // ???
0x9                                          // file not found
...

gives two replies on D_WAIT/D_ACK, stops after F_WAIT/F_ACK, but no error
